<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		'use strict'
		// let invoiceNum = 1036;

		// console.log(`this is a invoicenumber  \${invoiceNum}` );
		// console.log(`this is a invoicenumber  ${invoiceNum}` );
		// console.log(`invoice Number : ${'INV -' + invoiceNum}`);
		// example 2 
		// let message = 'A
		// 	B
		// 	C';
		// throws an error as A B and C are a string and moved to new line .
		
		// example 3 
		// let message = `A 
		// B
		// C `;
		// console.log(`this is message : ${message}`);


		// example 4
		// function showMessage(message){
		// 	let invoiceNum = 99;
		// 	console.log(message);
		// }
		// showMessage(`invoiceNumber: ${invoiceNum}`);

		// example 5 
		// function processInvoice(segments){
		// 	console.log(segments);
		// }
		// processInvoice `template`;
		// here you are calling the function processInvoice and segments will store that information in an array 
		// output is [template];

		// example 6
		// function processInvoice(segments,values,newValue){
		// 	console.log(segments);
		// 	console.log(values);
		// 	console.log(newValue);
		// }
		// let invoiceNum = '1350';
		// let amount = '2000';
		// processInvoice `Invoice: ${invoiceNum} for ${amount}`;
		// at line 50 we are calling processInvoice function 
		// here strings like 'Invoice' and 'for' will become a part of first array and is assigned to segments 
		// and invoiceNum and amount are sent as two different arguments 


		// example 7 
		// function processInvoice(segments,...values){
		// 	console.log(segments);
		// 	console.log(values);
		// }
		// let invoiceNum = '1350';
		// let amount = '2000';
		// processInvoice `Invoice: ${invoiceNum} for ${amount}`;
		
		
	</script>	
</body>
</html>